clear; clc;

%% 1. Parameters
Ts = 0.005;  
M = 0.139;   % Mass Cart (kg)
m = 0.0315;  % Mass Pendulum (kg)
b = 0.1;     % Friction
L = 0.3;     % Length (m)
g = 9.81;

l = L/2;     % Center of Mass
I = (1/12) * m * L^2; % Inertia about CoM

%% 2. System Matrices (Linearized)
p = I*(M+m) + M*m*l^2; 

A = [0      1              0           0;
     0 -(I+m*l^2)*b/p  (m^2*g*l^2)/p   0;
     0      0              0           1;
     0 -(m*l*b)/p       m*g*l*(M+m)/p  0];

B = [     0;
     (I+m*l^2)/p;
          0;
        m*l/p];

C = [1 0 0 0; 
     0 0 1 0];

D = [0; 0];

% Discretize
sys_ss = ss(A,B,C,D);
sysd = c2d(sys_ss, Ts, 'zoh');

%% 3. LQR Control
% Q = diag([x, x_dot, phi, phi_dot])
Q = diag([300, 1, 1200, 1]); 
R = 0.1; 

[K, ~] = dlqr(sysd.A, sysd.B, Q, R);

%% Output
fprintf('\nfloat K[4] = { ');
fprintf('%.5ff, ', K(1), K(2), K(3));
fprintf('%.5ff };\n\n', K(4));